Signin://yt-formatted-string[text()='Sign in']
Login://input[@aria-label='Email or phone']
ClickNext://span[text()='Next']
Pass://input[@aria-label='Enter your password']
ClickNextagain://span[text()='Next']
Trending://a[@id='endpoint' and @title ='Trending']
Signouticon://button[@aria-label='Account profile photo that opens list of alternate accounts']
Signout://yt-formatted-string[text()='Sign out']
Subscription://a[@id='endpoint' and @title ='Subscriptions']
vedio://ytd-rich-item-renderer[@class=\"style-scope ytd-rich-grid-renderer\"]
like://yt-icon[@class='style-scope ytd-toggle-button-renderer']
ChannelSubscribe://ytd-subscribe-button-renderer[@class='style-scope ytd-video-secondary-info-renderer']
History:/yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer' and text()='History']
LikedVedios://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer' and text()='Liked videos']